{
  "name": "Calculadora de Horas Extras",
  "short_name": "Horas Extras",
  "description": "App para calcular horas extras de forma simples e rápida",
  "start_url": "/calculadora-horas-extras/",
  "scope": "/calculadora-horas-extras/",
  "display": "standalone",
  "background_color": "#1e1e1e",
  "theme_color": "#007bff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
